MONGO_URI=mongodb+srv://kushwahanjali600:dGzE1PnaTretpuGZ@cluster0.yaofipo.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
PORT=8000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZmI1YTkwMjg3MmZjZjRmMjkyZTc0NDliZjAwMjE0ZSIsIm5iZiI6MTc0MzAwODk5MS45NzQwMDAyLCJzdWIiOiI2N2U0MzRkZmQ3MGM2MTU5MDM3NjE5M2YiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.H73-4rKrMGe70DSIDlhmiyVpuuqJ8Q701b4wATof1pE

# TMDB_API_KEY=ffb5a902872fcf4f292e7449bf00214e